spring.application.name=identity

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=postgres
spring.datasource.password=ecarreon77
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=U29tZVZlcnlMb25nU2VjdXJlU2VjcmV0MTIz456
jwt.expiration=86400000