spring.application.name=identity
server.port=9000

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=postgres
spring.datasource.password=ecarreon77
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=U29tZVZlcnlMb25nU2VjdXJlU2VjcmV0MTIz456
jwt.expiration=86400000

# Registration email templates
email.registration.subject=Welcome {firstName} to Our Service!
email.registration.body=<h1>Hello {firstName}</h1><p>Thank you for registering with us.</p><p>Your registered email: {email}</p>