spring.application.name=identity
server.port=${PORT:9000}

# PostgreSQL datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/identity
#spring.datasource.username=postgres
#spring.datasource.password=ecarreon77
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d6c4kuemcj7s73af4am0-a.oregon-postgres.render.com/email_service_db_1cdj
spring.datasource.username=email_service_db_1cdj_user
spring.datasource.password=a3PG1JQGFnSxMEsvDcvzqOIWgDRS7zYa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=U29tZVZlcnlMb25nU2VjdXJlU2VjcmV0MTIz456
jwt.secret={JWT_SECRET}
jwt.expiration=86400000

# Registration email templates
email.registration.subject=Welcome {firstName} to Our Service!
email.registration.body=<h3>Hello {firstName}</h3><p>Thank you for registering with us.</p>\
<p>Your registered email: {email}</p>\
<p><a href="{REGISTER_URL:http://localhost:9000}/auth/activate?token={token}"style="display:inline-block; padding:10px 20px; font-size:16px; color:#ffffff; background-color:#007bff; text-decoration:none; border-radius:5px;">Activate Account</a></p>

# Doctor Registration Email
email.doctor.registration.subject=Welcome Dr. {firstName}!
email.doctor.registration.body=<h3>Hello Dr. {firstName}</h3>\
<p>Your doctor account has been created.</p>\
<p>Email: {email}</p>\
<p>Your temporary password is: password123</p>\
<p>Please activate your account:</p>\
<p><a href="{REGISTER_URL:http://localhost:9000}/auth/activate?token={token}" style="display:inline-block; padding:10px 20px; font-size:16px; color:#ffffff; background-color:#28a745; text-decoration:none; border-radius:5px;">Activate Account</a></p>

email.url=http://localhost:8080/api/email/send
#email.client-id=random-client-id
#email.client-secret=random-secret-key

email.client-id={CLIENT_ID}
email.client-secret={CLIENT_SECRET}